SECRET_KEY=fwebfhwey3374hu9USHDQDHushjnxquwdi
DEBUG=True
ALLOWED_HOSTS=95.163.237.161
DB_ENGINE=django.db.backends.postgresql
DB_NAME=netology_stocks_products
DB_USER=ilya
DB_PASSWORD=111a
DB_HOST=localhost
DB_PORT=5432
